##################

title   Arch Linux
linux   /vmlinuz-linux-lts
initrd	/intel-ucode.img
initrd  /initramfs-linux-lts.img
options root=PARTUUID=5c9af015-810f-de4c-b861-fea064fe538c rw quiet loglevel=3 vga=current vt.global_cursor_default=0
#options root=PARTUUID=5c9af015-810f-de4c-b861-fea064fe538c rw quiet loglevel=3 vga=current
#options root=PARTUUID=5c9af015-810f-de4c-b861-fea064fe538c rw
