##################

title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=5c9af015-810f-de4c-b861-fea064fe538c rw quiet loglevel=3 vga=current
#options root=PARTUUID=5c9af015-810f-de4c-b861-fea064fe538c rw
